[{
    "id": "selection",
    "children": [{
        "caption": "XXX",
        "children": [{
            "command": "jump_to_last_region"
        }, {
            "command": "add_last_selection"
        }, {
            "command": "cycle_through_regions"
        }, {
            "command": "normalize_region_ends"
        }, {
            "command": "split_selection"
        }, {
            "command": "strip_selection"
        }, {
            "command": "remove_empty_regions"
        }, {
            "command": "multi_find_all"
        }, {
            "command": "selection_fields",
            "caption": "Selection as Fields",
            "args": {
                "mode": "toggle"
            }
        }, {
            "command": "preserve_case"
        }]
    }]
}]
