[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Open in Browser",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "open_in_browser_edit_settings",
                                "args": {
                                    "base_file": "${packages}/open_in_browser/OpenInBrowser.sublime-settings"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
