[{
    "id": "preferences",
    "children": [{
        "id": "package-settings",
        "children": [{
            "caption": "OpenUriInBrowser",
            "children": [{
                "caption": "-",
            }, {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/OpenUriInBrowser/OpenUriInBrowser.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                },
            }, {
                "caption": "-",
            }, {
                "caption": "README",
                "command": "open_file",
                "args": {
                    "file": "${packages}/OpenUriInBrowser/README.md",
                },
            }, {
                "caption": "CHANGELOG",
                "command": "open_file",
                "args": {
                    "file": "${packages}/OpenUriInBrowser/CHANGELOG.md",
                },
            }, {
                "caption": "-",
            }]
        }]
    }]
}]
