[mypy]
;ignore_missing_imports = False
check_untyped_defs = True
strict_optional = True
mypy_path = stubs:stubs/st-stubs

[mypy-plugin.libs.*]
; we do not want to check 3rd-party libs
ignore_missing_imports = True
