[mypy]
;ignore_missing_imports = False
check_untyped_defs = True
strict_optional = True
mypy_path = typings:stubs:stubs/st-stubs

; for 3rd-party libs
[mypy-plugin.libs.*]
ignore_errors = True
ignore_missing_imports = True
