{
    // How detailed log messages should be?
    // Values can be "CRITICAL" (very few), "ERROR", "WARNING", "INFO", "DEBUG" (most tedious) or "NOTHING" (no log)
    "log_level": "INFO",
    // browser used to open a URI. leave this empty to use a default browser.
    // available values could be found on https://docs.python.org/3.3/library/webbrowser.html#webbrowser.get
    "browser": "",
    // when to show a phantom/popup button beside a URI?
    // values can be
    //     - "always" (always show buttons)
    //     - "hover" (only when the URI is hovered)
    //     - "never" (never show buttons)
    "show_open_button": "always",
    // only useful if "show_open_button" is "always" and the file is too large
    // this setting will be used as the fallback setting of "show_open_button"
    "show_open_button_fallback": "hover",
    // if the file size is larger than the given one and "show_open_button" is "always"
    // use "show_open_button_fallback" as the fallback
    "use_show_open_button_fallback_if_file_larger_than": 1000000, // 1MB
    // the period (in millisecond) that consecutive modifications are treated as typing
    // phantoms will be updated only when the user is not considered typing
    // you can make this value larger if you feel ST gets stucked while typing
    // or if you consider your machine is powerful, you can set it to a smaller value
    "on_modified_typing_period": 200,
    // images used in this plugin (only supports PNG format)
    // for other plugin-shipped images, visit https://github.com/jfcherng/Sublime-OpenUri/tree/master/images
    // if you don't like them, you can even define your own image path.
    "image_files": {
        "phantom": "Packages/${package_name}/images/FontAwesome/external-link-square.png",
        "popup": "Packages/${package_name}/images/FontAwesome/share-square.png",
    },
    // colors which used to color corresponding images
    // values can be
    //     - "" (empty string, use the original color of the image)
    //     - "@scope" (use the same color with the corresponding URI's, require ST >= 3170)
    //     - "@scope_inverted" (use the inverted color of the corresponding URI's, require ST >= 3170)
    //     - ST's scope (use the color of the scope, require ST >= 3170)
    //     - color code in the form of "#RGB", "#RRGGBB" or "#RRGGBBAA"
    "image_colors": {
        "phantom": "#fa8c00",
        "popup": "#fa8c00",
    },
    // draw URI regions such as adding a underline?
    "draw_uri_regions": {
        // when to draw URI regions?
        // values can be
        //     - "always" (always draw)
        //     - "hover" (only when the URI is hovered)
        //     - "never" (never draw)
        "enabled": "never",
        // the scope used to highlight URI regions (you may customize it with your theme)
        "scope": "string",
        // icon in the gutter: "dot", "circle", "bookmark" or empty string for nothing
        "icon": "",
        // @see https://www.sublimetext.com/docs/3/api_reference.html
        //
        // sublime.DRAW_EMPTY = 1
        // sublime.HIDE_ON_MINIMAP = 2
        // sublime.DRAW_EMPTY_AS_OVERWRITE = 4
        // sublime.DRAW_NO_FILL = 32
        // sublime.HIDDEN = 128
        // sublime.DRAW_NO_OUTLINE = 256
        // sublime.DRAW_SOLID_UNDERLINE = 512
        // sublime.DRAW_STIPPLED_UNDERLINE = 1024
        // sublime.DRAW_SQUIGGLY_UNDERLINE = 2048
        //
        // 802 = HIDE_ON_MINIMAP | DRAW_SOLID_UNDERLINE | DRAW_NO_FILL | DRAW_NO_OUTLINE
        "flags": 802,
    },
    // defined schemes (case-insensitive) that wants to be detected
    // you may add your own new schemes to be detected
    // key / value = scheme / enabled
    "detect_schemes": {
        // basic
        "file://": {"enabled": false, "path_regex": "@default"},
        "ftp://": {"enabled": true, "path_regex": "@default"},
        "ftps://": {"enabled": true, "path_regex": "@default"},
        "http://": {"enabled": true, "path_regex": "@default"},
        "https://": {"enabled": true, "path_regex": "@default"},
        "mailto:": {"enabled": true, "path_regex": "@default"},
        // server
        "sftp://": {"enabled": false, "path_regex": "@default"},
        "ssh://": {"enabled": false, "path_regex": "@default"},
        "telnet://": {"enabled": false, "path_regex": "@default"},
        // P2P
        "ed2k://": {"enabled": false, "path_regex": "@default"},
        "freenet://": {"enabled": false, "path_regex": "@default"},
        "magnet:?": {"enabled": false, "path_regex": "@default"},
        // messenger
        "irc://": {"enabled": false, "path_regex": "@default"},
        "line://": {"enabled": false, "path_regex": "@default"},
        "skype:": {"enabled": false, "path_regex": "@default"},
        "tencent://": {"enabled": false, "path_regex": "@default"},
        "tg://": {"enabled": false, "path_regex": "@default"},
    },
    // regexes (case-insensitive) used to match the URI's path part
    "uri_path_regexes": {
        // this is the default path regex for all schemes
        "@default": "(?:[^\\s()\\[\\]{}<>`^*'\"“”‘’]|\\([^\\s)]*\\)|\\[[^\\s\\]]*\\]|\\{[^\\s}]*\\})+(?<![:.,!?¡¿，。！？])",
        // an example which can be used to match ASCII-only URIs
        "ascii_only": "[a-z0-9@~_+\\-*/&=#%|:.,!?]+(?<=[a-z0-9@~_+\\-*/&=#%|])",
    },
    // how many neighbor chars from a cursor will be used to find a URI
    "uri_search_radius": 200,
}
