{
    // browser used to open a URL. leave this empty to use a default browser.
    // available values could be found on https://docs.python.org/3.3/library/webbrowser.html#webbrowser.get
    "browser": "",
    // get a button beside a URL only on hover?
    "only_on_hover": false,
    // the image used for "open a new window"
    // there are several colors which you may use it by changing the color in the filename
    // "black", "blue", "green", "grey", "orange", "purple", "red", "white", "yellow"
    // if you don't like them, you can even define your own image path.
    "image_new_window": "Packages/${package}/images/new-window-blue.png",
    // defined schemes (case-insensitive) that wants to be detected
    // the protocols and their delimiters are all in regex
    "detect_schemes": {
        "://": [
            "ed2k",
            "file",
            "freenet",
            "ftps?",
            "git",
            "hg", // Mercurial
            "https?",
            "irc",
            "ldap",
            "line", // Line
            "mailto",
            "news",
            "ssh",
            "svn",
            "tcp",
            "telnets?",
            "tencent", // Tencent QQ
            "tg", // Telegram
            "tls",
            "udp",
            "wss?", // Websocket
        ],
        ":\\?": [
            "magnet", // Torrent
        ],
        ":": [
            "skype",
        ],
    },
}
