[
    {
        "caption": "OpenUri: Open URIs from Cursors",
        "command": "open_uri_from_cursors"
    },
    {
        "caption": "OpenUri: Open URIs from the Current View",
        "command": "open_uri_from_view"
    },
    {
        "caption": "OpenUri: Copy URIs from Cursors",
        "command": "copy_uri_from_cursors"
    },
    {
        "caption": "OpenUri: Copy URIs from the Current View",
        "command": "copy_uri_from_view"
    },
    {
        "caption": "OpenUri: Select URIs from Cursors",
        "command": "select_uri_from_cursors"
    },
    {
        "caption": "OpenUri: Select URIs from the Current View",
        "command": "select_uri_from_view"
    }
]
