[{
    "id": "selection",
    "children": [{
        "caption": "OpenUriInBrowser",
        "children": [{
            "caption": "Select URIs from View",
            "command": "select_uri",
        }, {
            "caption": "Select URIs from Cursors",
            "command": "select_uri_from_cursor",
        }, {
            "caption": "Open URIs in Browser from Cursors",
            "command": "open_uri_in_browser_from_cursor",
        }]
    }]
}, {
    "id": "preferences",
    "children": [{
        "id": "package-settings",
        "children": [{
            "caption": "OpenUriInBrowser",
            "children": [{
                "caption": "-",
            }, {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                    "base_file": "${packages}/OpenUriInBrowser/OpenUriInBrowser.sublime-settings",
                    "default": "{\n\t$0\n}\n",
                },
            }, {
                "caption": "-",
            }, {
                "caption": "README",
                "command": "open_file",
                "args": {
                    "file": "${packages}/OpenUriInBrowser/README.md",
                },
            }, {
                "caption": "CHANGELOG",
                "command": "open_file",
                "args": {
                    "file": "${packages}/OpenUriInBrowser/CHANGELOG.md",
                },
            }, {
                "caption": "-",
            }]
        }]
    }]
}]
